/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ultimate.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UltimateEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\Ultimate.cpp.obj"
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\UltimateCharacter.cpp.obj"
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\UltimateGameMode.cpp.obj"
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\Ultimate.init.gen.cpp.obj"
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\UltimateCharacter.gen.cpp.obj"
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\UltimateGameMode.gen.cpp.obj"
"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\PCLaunch.rc.res"
/OUT:"C:\_VCS\UE4 CPP\ue4_cpp\Ultimate\Intermediate\Build\Win64\UE4Editor\Development\Ultimate\UE4Editor-Ultimate.lib"